# LucyBell_Ventas

./: LucyBell_Ventas.sln
LucyBell_Ventas.BD/: LucyBell_Ventas.BD.csproj
LucyBell_Ventas.BD/Data/: Context.cs  EntityBase.cs  IEntityBase.cs
LucyBell_Ventas.BD/Data/Entity/: Categoria.cs  DetalleVenta.cs  MedioVenta.cs  Producto.cs  Venta.cs
LucyBell_Ventas.BD/Migrations/: 20240812143350_Inicio.Designer.cs  20240812143350_Inicio.cs  20240812144348_PrimeraTabla.Designer.cs  20240812144348_PrimeraTabla.cs  20240812150943_Primera.Designer.cs  20240812150943_Primera.cs  20241102141311_cero.Designer.cs  20241102141311_cero.cs  20241105124625_InitialCreate.Designer.cs  20241105124625_InitialCreate.cs  20241106144032_ventaYDetalleYMedioVenta.Designer.cs  20241106144032_ventaYDetalleYMedioVenta.cs  20241106145110_correccion.Designer.cs  20241106145110_correccion.cs  20241107151323_A.Designer.cs  20241107151323_A.cs  20250918005554_autenticacion.Designer.cs  20250918005554_autenticacion.cs  ContextModelSnapshot.cs
LucyBell_Ventas.Client/: App.razor  LucyBell_Ventas.Client.csproj  Program.cs  _Imports.razor
LucyBell_Ventas.Client/Autorizacion/: ILoginService.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJWT.cs
LucyBell_Ventas.Client/Layout/: ControlAutorizacion.razor  MainLayout.razor  NavMenu.razor
LucyBell_Ventas.Client/Pages/: Counter.razor  Home.razor
LucyBell_Ventas.Client/Pages/Autorizacion/: Login.razor  Logout.razor  Registrar.razor
LucyBell_Ventas.Client/Pages/Categoria/: CrearCategoria.razor  ListaCategoria.razor
LucyBell_Ventas.Client/Pages/Producto/: CrearProducto.razor  ListaProducto.razor
LucyBell_Ventas.Client/Properties/: launchSettings.json
LucyBell_Ventas.Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs  IJSRuntimeExtensionMethods.cs
LucyBell_Ventas.Client/wwwroot/: index.html
LucyBell_Ventas.Server/: LucyBell_Ventas.Server.csproj  LucyBell_Ventas.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LucyBell_Ventas.Server/Controllers/: CategoriasControllers.cs  DetalleVentasControllers.cs  MedioVentasControllers.cs  ProductosControllers.cs  UserControllers.cs  VentasControllers.cs  WeatherForecastController.cs
LucyBell_Ventas.Server/Properties/: launchSettings.json
LucyBell_Ventas.Server/Repositorio/: CategoriaRepositorio.cs  DetalleVentaRepositorio.cs  ICategoriaRepositorio.cs  IDetalleVentaRepositorio.cs  IMedioVentaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IVentaRepositorio.cs  MedioVentaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  VentaRepositorio.cs
LucyBell_Ventas.Server/Util/: AutoMapperProfiles.cs
LucyBell_Ventas.Shared/DTO/: CrearCategoriaDTO.cs  CrearDetalleVentaDTO.cs  CrearMedioVentaDTO.cs  CrearProductoDTO.cs  CrearVentaDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
