<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>


<!--

CREATE DATABASE LucyBell_Ventas;

USE LucyBell_Ventas;

CREATE TABLE categorias (
Id INT PRIMARY KEY AUTO_INCREMENT,    
Nombre_Cat VARCHAR(255) NOT NULL      
);

CREATE TABLE productos (
Id INT PRIMARY KEY AUTO_INCREMENT,       
Nombre VARCHAR(255) NOT NULL,            
Stock INT NOT NULL,                      
Precio DECIMAL(10, 2) NOT NULL,           
CategoriaId INT,                         
FOREIGN KEY (CategoriaId) REFERENCES categorias(Id)  
);

-->
